/** @format */

@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 991.98px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
  @media (max-width: 479.98px) {
    width: auto;
    margin: 0 auto;
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 479.98px) {
    padding: 20px 0;
  }

  &__error-info {
    margin: 60px auto;
    width: 420px;
    text-align: center;
    @media (max-width: 767.98px) {
      margin: 20px auto 40px;
    }
    @media (max-width: 479.98px) {
      width: 100%;
    }
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      @media (max-width: 767.98px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 20px;
      line-height: 1.2;
      opacity: 0.7;
      @media (max-width: 767.98px) {
        font-size: 16px;
      }
    }
  }
  &__title {
    margin: 60px 0px 40px;
    font-size: 42px;
    font-weight: 800;
    @media (max-width: 767.98px) {
      font-size: 32px;
      margin: 30px 0px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1460.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1090.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768.98px) {
      flex-direction: column;
      .categories {
        margin: 0px 0px 30px;
        width: 100%;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  @media (max-width: 991.98px) {
    width: $containerTablet-width;
  }
  &--cart {
    max-width: 820px;
    margin: 20px auto;
    .content__title {
      margin: 0;
    }
  }
  &__pizza {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 42px;
    line-height: 1.6;
    h2 {
      font-weight: 700;
    }
    h4 {
      font-weight: 700;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
  .content__items {
    display: block;
  }
  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      @media (max-width: 479.98px) {
        margin-right: 5px;
      }
      img {
        width: 80px;
        height: 80px;
        @media (max-width: 479.98px) {
          width: 50px;
          height: 50px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1;
      margin-right: 10px;
      @media (max-width: 479.98px) {
        margin-right: 5px;
        flex: 1 1 25%;
      }
      h3 {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 7px;
        letter-spacing: 0.01em;
        @media (max-width: 567.98px) {
          font-size: 16px;
        }
        @media (max-width: 479.98px) {
          font-size: 14px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 567.98px) {
          font-size: 14px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      margin-right: 5px;
      flex: 0 0 20%;
      justify-content: space-between;
      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0px 5px;
        @media (max-width: 567.98px) {
          font-size: 16px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 15%;
      white-space: nowrap;
      margin-right: 5px;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 567.98px) {
          font-size: 16px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 0 6%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        @media (max-width: 567.98px) {
          font-size: 16px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        margin-right: 5px;
        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 20px auto;
    width: 560px;
    text-align: center;
    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }
    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
    @media (max-width: 767.98px) {
      width: 100%;
    }
    @media (max-width: 479.98px) {
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
